{
  "name": "websocket-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "msgpack-lite": "^0.1.26"
  }
}
